// vcd_token     = ""
// vcd_auth_type = "integrated"

vcd_api_url      = "https://vcd-pod-bravo.swisscomcloud.com/api"
vcd_api_username = "api_vcd_my_username"
vcd_api_password = "my_password"

vcd_org         = "PRO-0123456789"
vcd_vdc         = "my-data-center"
vcd_edgegateway = "PRO-0123456789-my-gateway"
// vcd_catalog     = "DCS catalog"
// vcd_template    = "ubuntu1804-vmware-dcs-20220325"

k8s_domain_name                 = "kubernetes.my-domain.com"
k8s_bastion_root_password       = "super-secret-root-password"
k8s_control_plane_root_password = "super-secret-root-password"
k8s_worker_root_password        = "super-secret-root-password"
